.container {
  padding: 0;
  margin: 0;
}

.main {
  height: 94vh;
  padding: 0;
  margin: 0;
  margin-top: -22px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url('../public/background.jpg');
}

.navbar {
  background-color: "red"; 
  width: "100%";
  padding: 0;
  margin-top: "-21px";
}

.textWhite {
  color: white;
}

.containerCenter {
  display: "flex";
  justify-content: "center";
  flex-direction: "column";
  width: "100%";
  align-items: "center";
}

.placeholderColor::placeholder {
  color: white;
}

.formsContainer {
  /* background-color: red; */
  display: flex;
  width: 70vw;
  justify-content: space-evenly;
  margin-top: 5%;

}

.inputStyle {
  background-color: "lightgrey";
  color: "black";
  border-radius: "16px";
  padding: "10px 20px 10px 20px";
  margin-bottom: "10px";
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0d76fc;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3rem 0;
  line-height: 1;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0 0 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0d76fc;
  border-color: #0d76fc;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
